[General]

; anything below this value means it is dark. adjust the value based on your lighting mod or other setup. default value works well for vanilla
fLightLevelThreshold = 80.0

; how much does the stress level increase in the dark. max stress is 100, default settings mean that it takes ~7 minutes with 60FPS to go from 0 stress to 100
fStressIncrease = 10.0

; how much time has to pass in the darkness to increase your stress level. values 1.0 - 240.0
fSecondsTillStress = 30.0

;toggle changes to the darkness of a dungeon based on your stress level (it's only visual darkness and will also affect all light sources to appear way darker)
bAllowDarknessChange = true

;vampires/werewolves should be immune to darkness causing stress
bNoVampWere = false

;toggle whether sneak level should affect the stress gain or not 
bEnableSneakLevels = false

; message that shows as notification when the stress level increases
sStressMessage = The darkness here is overwhelming...